f-1;Фильм - Человек швейцарский нож
f-2;Фильм - Кролик Джоджо
f-3;Фильм - Королевство полной луны
f-4;Фильм - Отель Гранд Будапешт
f-5;Фильм - Умница Уилл Хантинг
f-6;Фильм - Пушки Акимбо
f-7;Фильм - Брат 2
f-8;Фильм - Груз 200
f-9;Фильм - Побег из Шоушенка
f-10;Фильм - Зеленая миля
f-11;Фильм - Драйв
f-12;Фильм - Борат
f-13;Фильм - Диктатор
f-14;Фильм - Мечта Кассандры 
f-15;Фильм - Энни Холл
f-61;Фильм - Властелин колец: Возвращение короля
f-64;Фильм - Форрест Гамп
f-65;Фильм - Король Лев
f-66;Фильм - Иван Васильевич меняет профессию
f-68;Фильм - Интерстеллар
f-69;Фильм - ВАЛЛИ
f-70;Фильм - Карты, деньги, два ствола
f-71;Фильм - Матрица
f-72;Фильм - 1+1
f-73;Фильм - Начало
f-74;Фильм - Джентльмены удачи
f-75;Фильм - Унесённые призраками
f-76;Фильм - Пираты Карибского моря: Проклятие Черной жемчужины
f-77;Фильм - Москва слезам не верит
f-78;Фильм - В бой идут одни «старики»
f-79;Фильм - Шрэк
f-81;Фильм - Остров сокровищ
f-85;Фильм - Зеленая книга
f-92;Фильм - Олдбой
f-16;2015-2021
f-17;2009-2015
f-18;2003-2009
f-19;1997-2003
f-20;1991-1997
f-104;1997-1989
f-105;1988-1980
f-106;1980-1970
f-21;Режиссёр - Дэн Кван
f-22;Режиссёр - Тайка Вайтити
f-23;Режиссёр - Уэс Андерсон
f-24;Режиссёр - Гас Ван Сент
f-25;Режиссёр - Джейсон Ли Хауден
f-26;Режиссёр - Алексей Балабанов
f-27;Режиссёр - Фрэнк Дарабонт
f-28;Режиссёр - Николас Виндинг Рефн
f-29;Режиссёр - Саша Барон Коэн
f-30;Режиссёр - Вуди Аллен
f-112;Режиссёр - Питер Джексон
f-113;Режиссёр - Роберт Земекис
f-114;Режиссёр - Роджер Аллерс
f-116;Режиссёр - Леонид Гайдай
f-117;Режиссёр - Кристофер Нолан
f-119;Режиссёр - Эндрю Стэнтон
f-120;Режиссёр - Гай Ричи
f-122;Режиссёр - Лана Вачовски
f-123;Режиссёр - Оливье Накаш
f-124;Режиссёр - Александр Серый
f-125;Режиссёр - Хаяо Миядзаки
f-126;Режиссёр - Гор Вербински
f-127;Режиссёр - Владимир Меньшов
f-128;Режиссёр - Леонид Быков
f-129;Режиссёр - Эндрю Адамсон
f-130;Режиссёр - Давид Черкасский
f-132;Режиссёр - Питер Фаррелли
f-137;Режиссёр - Пак Чхан-ук
f-31;Рейтинг - 9-10
f-32;Рейтинг - 7-9
f-33;Рейтинг - 5-7
f-34;Драма
f-35;Комедия
f-36;Семейный
f-37;Приключения
f-38;Триллер
f-39;Боевик
f-95;Фантастика
f-96;Мелодрама
f-98;Военный
f-99;Мультфильм
f-101;Биография
f-102;Детектив
f-40;Женщина — главный герой
f-41;Мужчина — главный герой
f-42;Есть номинации на оскар
f-43;Нет номинаций на оскар
f-44;На отдохнуть
f-45;На подумать
f-46;На офигеть
f-47;18+
f-48;16+
f-49;12+
f-56;Композитор - Александ Деспла
f-57;Композитор - Томас Ньюман
f-58;Композитор - Вячеслав Бутусов
f-59;Композитор - Эрран Барон Коэн
f-60;Композитор - Филип Гласс
f-138;Композитор - Говард Шор
f-139;Композитор - Алан Сильвестри
f-140;Композитор - Ханс Циммер
f-141;Композитор - Александр Зацепин
f-142;Композитор - Дэвид А. Хьюз
f-143;Композитор - Дон Дэвис
f-144;Композитор - Людовико Эйнауди
f-145;Композитор - Геннадий Гладков
f-146;Композитор - Дзё Хисаиси
f-147;Композитор - Клаус Бадельт
f-148;Композитор - Сергей Никитин
f-149;Композитор - Виктор Шевченко
f-150;Композитор - Гарри Грегсон-Уильямс
f-151;Композитор - Владимир Быстряков
f-154;Композитор - Крис Бауэрс
f-158;Композитор - Чо Ён-ук 
-------
r-1;f-16,f-21,f-33,f-34;f-1;
r-2;f-16,f-22,f-32,f-35;f-2;
r-3;f-17,f-23,f-32,f-36;f-3;
r-4;f-17,f-23,f-32,f-37;f-4;
r-5;f-19,f-24,f-32,f-34;f-5;
r-6;f-16,f-25,f-33,f-39;f-6;
r-7;f-19,f-26,f-33,f-39;f-7;
r-8;f-18,f-26,f-33,f-38;f-8;
r-9;f-20,f-27,f-31,f-38;f-9;
r-10;f-19,f-27,f-31,f-34;f-10;
r-11;f-17,f-28,f-32,f-34;f-11;
r-12;f-18,f-29,f-33,f-35;f-12;
r-13;f-17,f-29,f-33,f-37;f-13;
r-14;f-18,f-30,f-33,f-38;f-14;
r-15;f-20,f-30,f-32,f-34;f-15;
r-16;f-40;f-30;
r-17;f-41;f-21;
r-18;f-41;f-22;
r-19;f-41;f-23;
r-20;f-41;f-24;
r-21;f-41;f-25;
r-22;f-41;f-26;
r-23;f-41;f-27;
r-24;f-41;f-28;
r-25;f-41;f-29;
r-40;f-47;f-34;
r-41;f-47;f-38;
r-42;f-47;f-39;
r-43;f-48;f-36;
r-44;f-48;f-37;
r-45;f-48;f-38;
r-46;f-48;f-39;
r-47;f-49;f-35;
r-48;f-49;f-36;
r-49;f-49;f-37;
r-50;f-44;f-35;
r-51;f-44;f-36;
r-52;f-44;f-37;
r-53;f-45;f-34;
r-54;f-46;f-38;
r-55;f-46;f-39;
r-60;f-42;f-56;
r-61;f-42;f-43;
r-62;f-43;f-58;
r-63;f-43;f-59;
r-64;f-42;f-60;
r-65;f-56;f-21;
r-66;f-56;f-22;
r-67;f-56;f-23;
r-68;f-57;f-27;
r-69;f-57;f-28;
r-70;f-58;f-26;
r-71;f-59;f-24;
r-72;f-59;f-25;
r-73;f-59;f-29;
r-74;f-60;f-30;
r-75;f-21,f-56,f-34;f-1;
r-76;f-22,f-56,f-35;f-2;
r-77;f-23,f-56,f-36;f-3;
r-78;f-23,f-56,f-37;f-4;
r-79;f-24,f-59,f-34;f-5;
r-80;f-25,f-59,f-38;f-6;
r-81;f-26,f-58,f-39;f-7;
r-82;f-26,f-58,f-38;f-8;
r-83;f-27,f-57,f-38;f-9;
r-84;f-27,f-57,f-34;f-10;
r-85;f-28,f-57,f-34;f-11;
r-86;f-29,f-59,f-35;f-12;
r-87;f-29,f-59,f-37;f-13;
r-88;f-30,f-60,f-38;f-14;
r-89;f-30,f-60,f-34;f-15;
r-90;f-19,f-112,f-32,f-95;f-61;
r-91;f-104,f-113,f-32,f-34;f-64;
r-92;f-104,f-114,f-32,f-99;f-65;
r-93;f-106,f-116,f-32,f-35;f-66;
r-94;f-17,f-117,f-32,f-95;f-68;
r-95;f-18,f-119,f-32,f-99;f-69;
r-96;f-20,f-120,f-32,f-39;f-70;
r-97;f-20,f-122,f-32,f-95;f-71;
r-98;f-17,f-123,f-32,f-34;f-72;
r-99;f-17,f-117,f-32,f-95;f-73;
r-100;f-106,f-124,f-32,f-35;f-74;
r-101;f-19,f-125,f-32,f-99;f-75;
r-102;f-19,f-126,f-32,f-37;f-76;
r-103;f-106,f-127,f-32,f-96;f-77;
r-104;f-106,f-128,f-32,f-98;f-78;
r-105;f-19,f-129,f-32,f-99;f-79;
r-106;f-105,f-130,f-32,f-99;f-81;
r-107;f-16,f-132,f-32,f-101;f-85;
r-108;f-19,f-137,f-32,f-102;f-92;
r-109;f-41;f-112;
r-110;f-41;f-113;
r-111;f-41;f-114;
r-112;f-41;f-116;
r-113;f-41;f-117;
r-114;f-41;f-119;
r-115;f-41;f-120;
r-116;f-41;f-122;
r-117;f-41;f-123;
r-118;f-41;f-117;
r-119;f-41;f-124;
r-120;f-40;f-125;
r-121;f-41;f-126;
r-122;f-40;f-127;
r-123;f-41;f-128;
r-124;f-41;f-129;
r-125;f-41;f-130;
r-126;f-41;f-132;
r-127;f-41;f-137;
r-147;f-138;f-112;
r-148;f-139;f-113;
r-149;f-140;f-114;
r-150;f-141;f-116;
r-151;f-140;f-117;
r-152;f-57;f-119;
r-153;f-142;f-120;
r-154;f-143;f-122;
r-155;f-144;f-123;
r-156;f-140;f-117;
r-157;f-145;f-124;
r-158;f-146;f-125;
r-159;f-147;f-126;
r-160;f-148;f-127;
r-161;f-149;f-128;
r-162;f-150;f-129;
r-163;f-151;f-130;
r-164;f-154;f-132;
r-165;f-158;f-137;
r-166;f-42;f-138;
r-167;f-42;f-139;
r-168;f-43;f-140;
r-169;f-43;f-141;
r-170;f-42;f-140;
r-171;f-42;f-57;
r-172;f-43;f-142;
r-173;f-42;f-143;
r-174;f-43;f-144;
r-175;f-42;f-140;
r-176;f-43;f-145;
r-177;f-43;f-146;
r-178;f-42;f-147;
r-179;f-42;f-148;
r-180;f-43;f-149;
r-182;f-42;f-150;
r-183;f-43;f-151;
r-184;f-42;f-154;
r-185;f-43;f-158;
r-186;f-112,f-138,f-95;f-61;
r-187;f-113,f-139,f-34;f-64;
r-188;f-114,f-140,f-99;f-65;
r-189;f-116,f-141,f-35;f-66;
r-190;f-117,f-140,f-95;f-68;
r-191;f-119,f-57,f-99;f-69;
r-192;f-120,f-142,f-39;f-70;
r-193;f-122,f-143,f-95;f-71;
r-194;f-123,f-144,f-34;f-72;
r-195;f-117,f-140,f-95;f-73;
r-196;f-124,f-145,f-35;f-74;
r-197;f-125,f-146,f-99;f-75;
r-198;f-126,f-147,f-37;f-76;
r-199;f-127,f-148,f-96;f-77;
r-200;f-128,f-149,f-98;f-78;
r-201;f-129,f-150,f-99;f-79;
r-202;f-130,f-151,f-99;f-81;
r-203;f-132,f-154,f-101;f-85;
r-204;f-137,f-158,f-102;f-92;
r-186;f-45;f-95;
r-186;f-44;f-95;
r-187;f-45;f-96;
r-188;f-45;f-98;
r-188;f-46;f-98;
r-189;f-44;f-99;
r-190;f-45;f-101;
r-191;f-45;f-102;
r-191;f-46;f-102;
r-186;f-49;f-95;
r-187;f-48;f-96;
r-188;f-47;f-98;
r-189;f-49;f-99;
r-190;f-47;f-101;
r-191;f-47;f-102;